{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dice-club-db": "Server=localhost;User ID=user;Password=SuperSecretPassword@123;Database=dice-club-db"
  },
  "MailSettings": {
    "Server": "send.smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "Support Dice Club",
    "SenderEmail": "support@diceclub.com",
    "UserName": "a5e83a4ffd3e78",
    "Password": "23a3f47e4ca251"
  },
  "ApiUrls": {
    "EmailConfirmationUrl": "https://localhost:7007/User/confirmEmail?",
    "PasswordResetUrl": "https://localhost/"
  },
  "AllowedHosts": "*"
}
